div.brand{
  text-align: center;
  position: absolute;
  bottom: 4.5em;
  width: 100%;
  & > div {
    display: inline-block;
    position: relative;
    width: 86%;
    img {
      width: 100%;
    }

    img.hu{
      position: absolute;
      left: 28%;
      width: 80%;
      top: -65%;
    }
    img.like{
      position: absolute;
      left: 5%;
      height: 54%;
      width: auto;
      top: -28%;
    }
    img.logo{
      width: 110%;
      margin-left: -5%;
    }
    img.by{
      bottom: 0;
      width: 95%;
      margin-top: -10%;
    }
  }
}
