@import '../../styles/variables.less';

div.content-box.lighted {
  background-image: url(./images/line-outer.png);
  div.inner{
    background-image: url(./images/line-inner.png);
  }
}
div.content-box {
  position: absolute;
  top:100px;
  left: 13px;
  right: 13px;
  padding: 10px;
  box-sizing: border-box;
  background-image: url(./images/line-outer-gray.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  div.content-footer{
    width: 54px;
    height: 56px;
    position: absolute;
    margin-left: -54px/2;
    left: 50%;
    bottom: -25px;
  }
  div.content-body{
    height: 100%;
    position: relative;
  }
  div.inner, div.outer{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  div.outer{
    padding: 10px;
    position: relative;
    & > img {
      position: absolute;
    }
    & > img.music {
      height: 36%;
      top: 55px/2;
      left: 66px/2;
    }

    & > img.arrow {
      width: 100%;
      height: 142%;
      margin-left: 3%;
      top: -140px;
      left: -10px;
    }
  }
  div.inner{
    background-image: url(./images/line-inner-gray.png);
  }
}
