@import './variables.less';

body {
  margin: 0 auto;
  width: 750px;
  background-color: #0f0c15;
  background-image: url(../common/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: HelveticaNeue proxima-nova, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", SimHei, "ST Heiti", "WenQuanYi Zen Hei Sharp";
  -webkit-font-smoothing: antialiased;
}

p.art-font{
  color: #FFF;
  text-align: center;
  span{
    text-shadow: #000 1px 1px 2px;
    display: block;
    font-size: 60px;
  }
}
.markdown-content {
  padding: 1em 1em;
  font-size: 16px;
  color: #333;
  p {
    text-indent: 2em;
    line-height: 1.5;
  }
  blockquote{
    margin: 0;
    font-size: 14px;
    color: #666;
    border-left: 5px solid #aaa;
    padding-left: 10px;
    p {
      text-indent: 0;
    }
  }
  img {
    width: 100%;
  }
  h1 {
    font-size: 20px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    tr {
      border: 1px solid #eaeaea;
    }
    td {
      padding: 10px;
    }
  }
  .markdown-img-wpr {
    text-align: center;
    width: 80%;
    margin: 1em auto 2em;
    img{
      width: 100%;
    }
  }
  h2 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 1.5em;
    color: #000;
  }
}
