div.intro-content{
  & > img {
    width: 95%;
  }
  & > img:first-child{
    margin-top: 18%;
    float:left;
  }
  & > img:nth-child(2){
    margin-top: 20px;
    float:right;
  }
  div.none-item{
    position: absolute;
    bottom: 4em;
    width: 100%;
    & > div {
      position: relative;

      img:nth-child(1){height: 40px;float: left;}
      img:nth-child(2){height: 40px;position: absolute;    left: 50%; margin-left: -114px;}
      img:nth-child(3){height: 40px;float: right;}
    }
  }
  ul {
    padding: 0;
    margin-top: 20px;
    clear:both;
    text-align: center;
    padding: 1em 0 2em;
    li {
      img {
        width: 93%;
      }
    }
  }
}
div.intro-content.none{
  ul{
    visibility: hidden;
  }
}
div.intro-content.prized{
  ul{
    visibility: visible;
    li:nth-child(1), li:nth-child(3){
      visibility: hidden;
    }
  }
}
