div.start-2018{
  width: 201px;
  height: 180px;
  position: absolute;
  left: 50%;
  margin-left: -100.5px;

  &> div {
    position: relative;
    width: 100%;
    height: 100%;
    & > img {
      position: absolute;
      left: 50%;
    }
    img.tri{
      width: 170px;
      left: 15px;
      top: -60px;
    }
    img.love{
      width: 175px;
      margin-left: -175px/2;
      top: 5px;
    }
    img.heart{
      width: 84px;
      margin-left: -42px;
      top: -90px;
    }
    img.c2018{
      width: 66px;
      margin-left: -33px;
      top: -25px;
    }
    img.star{
      width: 120px;
      margin-left: -60px;
      top: -78px;
    }
  }








}
